-- 一.数据库对于英文大小写不敏感，也就是说：大写小写都是一样的 【在windows操作系统中】——在Linux/Unix(大小写敏感)
-- 二.每个命令结尾，都要添加分号[注意是英文的]
/*  三.数据库的命名规则：
                    1.允许字符:
                            (1)(a_z，A_Z)、数字(0~9)和下划线(_)
                            (2) 最好不要以数字命名开头。会报错。可以使用单反引号(`)包围解决，但是及不推荐
                            (3)严格禁止使用点好(.)、空格、连接符(-)等特殊字符
                            (4)反引号(`)包围的方法可以解决所有命名问题。但是可读性差、兼容性差、维护困难【强烈不推荐】
                    2.长度限制：数据库名称最大长度为64个字符(包括反引号在内)——是字符与字符集无关——就是个数小于64即可
                    3.不可以使用MySQL保留字命名(如：DATABASE、SHOW...)
*/


/*
  DOS界面访问MySQL：
   方法一：
       1.找到存放bin文件夹，地址栏输入cmd，
       2.输入代码:【mysql -h(主机名，默认不用添加) -uroot(用户，root最高管理员)  -p(小写p，输入密码) -P(大写P，输入端口号)】
       
   方法二：(因为每次都需要在bin文件下运行cmd，可以用配置环境变量的方式，只要在DOS界面，就能访问MySQL)
      1.配置变量：复制bin文件夹地址——环境变量——系统变量——path——新建——输入复制的地址——最后确定即可
      2.访问MySQL：以管理员运行cmd——输入：【mysql -h(主机名，默认不用添加) -uroot(用户，root最高管理员)  -p(小写p，输入密码) -P(大写P，输入端口号)】——最后回车即可
*/


                    
                  