list_1 = [90, False, "hello", ["list2"], ("元组", "tuple"), {"集合", "set"}, {"字典": "dict"}, 80, True]

# 获取列表长度
leng = len(list_1)
print(f"原列表：\n    {list_1},\n    列表长度：{leng}")

print()
print("============================增删改查方法=====================")

# 改操作 :
# 1.索引赋值 ：访问索引，索引必须存在(否则报错)，重新赋值
list_1[0] = 80
print(f"执行改操作(将索引0重新赋值)：\n     {list_1}")
# 2.切片赋值：写入切片范围，
# 情况一：切片范围均在或部分在原列表内，则更改源列表内的元素：(部分在原列表内，则替换在原列表内的元素，超出部分直接忽略)
#       如果切片内的元素数量 = 重新赋值元素数量，则逐一替换，原列表长度不变
#       如果切片内的元素数量 < 重新赋值元素数量，则按顺序替换，未被替换部分直接删除，原列表长度减少
#       如果切片内的元素数量 > 重新赋值元素数量，则按顺序替换，多余部分直接插入原列表，原列表长度增加
# 情况二：切牌你范围均不在原列表内:
#       直接报错[indexError: cannot assign to a slice that is completely out of bounds]
list_1[-3:8] = [{"学习改操作": "切片赋值"}]
print(f"执行改操作(切片赋值：[-3:8],赋值元素少于切片元素)：\n    {list_1}，\n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 查操作：
# 1.索引查找：访问索引，索引必须存在(否则报错)，返回值就是索引对应元素，可以直接打印，或使用字面量接收
print(f"执行查操作(查找索引为0的元素)：\n    {list_1[0]}")
# 2.切片查找：定义切片范围，情况一：当定义的切片范围，一部分在原列表内，则只会查找在列表内的部分。情况二：切片范围完全不在列表内，则返回空切片。返回值是切片内所有元素，可以直接打印，或使用字面量接收
print(f"执行查操作(查找切片范围为：[-7:0,-1]内的元素)：\n    {list_1[-7:0:-1]}")

# 增操作：
# 方法一：append() 特点：列表末尾添加，传参是啥就是啥，不做任何改变吗，没有返回值，会更改原来列表
list_1.append(["Hello", "我使用方法：append()，执行增操作", "我们是一个整体，是一个列表", "我没有返回值", "会更改原列表"])
print(f"使用方法：append(),执行增操作：\n    {list_1},\n    原列表长度：{leng},现在列表长度：{len(list_1)}")
# 方法二：insert() 特点：指定元素之前添加，传参是啥就是啥，不做任何改变，没有返回值，会更改原来列表
list_1.insert(1,
              ["Hello", "我使用方法：insert()，执行增操作", "我们是一个整体，是一个列表", "我没有返回值", "会更改原列表"])
print(f"使用方法：insert(),执行增操作：\n    {list_1},\n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法三：extend() 特点：列表末尾添加，传参必须是可迭代对象，数字不是可迭代对象，先遍历，然后逐个末尾添加，没有返回值，会更改原来列表
list_1.extend(
    ["Hello", "我使用方法：extend()，执行增操作", "我们不是一个整体，原本是一个列表", "我没有返回值", "会更改原列表"])
print(f"使用方法：insert(),执行增操作：\n    {list_1},\n     原列表长度：{leng + 1},现在列表长度：{len(list_1)}")

leng = len(list_1)

# 删操作：
# 方法一：remove() 特点：删除第一个匹配传参的值，没有返回值，更改原列表，元素必须存在，否则报错
list_1.remove("hello")
print(f"使用方法：remove()——实参是'hello',执行删除操作：\n    {list_1},\n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法二： pop() 特点：删除指定索引的元素，如果不传参则默认删除最后一个元素，只能是索引，不能是切片，返回值是删除的元素，更改原列表
leng = len(list_1)
removes = list_1.pop(1)
print(
    f"使用方法：pop()——删除索引为1的元素,执行删除操作：\n    {list_1} \n    删除的元素是：{removes} \n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法三： del 索引 : 索引必须存在，否则报错 indexError
leng = len(list_1)
del list_1[0]
print(f"使用方法：del 删除索引为0的元素,执行删除操作：\n    {list_1} \n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法四：del 切片 ：删除切片范围内的元素。情况一：切片范围有部分在原列表内，则删除在原列表内的部分。
# 情况二：当切片范围完全不在原列表内，不会执行任何操作。
# 没有返回值，更改原列表
leng = len(list_1)
del list_1[-1:-6:-1]  # 正向切片相同写法 ：[11,6,-1]
print(f"使用方法：del 删除切片[-1:-6,-1]的元素,执行删除操作：\n    {list_1} \n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法五：clear() ：清除列表内的所有元素。原列表存在，变为空列表，没有返回值，更改原列表
leng = len(list_1)
list_1.clear()
print(f"使用方法：clear() 清除列表内所有的元素,执行删除操作：\n    {list_1} \n    原列表长度：{leng},现在列表长度：{len(list_1)}")

# 方法六：clear() : 直接删除列表，该列表永久消失
del list_1
# print(list_1) 直接报错：name 'list_1' is not defined. Did you mean: 'list'? 名字为 list_1 的列表未定义

print()
print()
print()

# 除增删改查以外的列表方法
num = [20, 60, 30, 40, 1, 60, 20, 60, 80, 60]
score = [{"语文": 100}, {"数学": 100}, {"英语": 100}]
print("============================除增删改查以外的列表方法==============================")
# 反转列表：无返回值，更改原列表
print(f"原列表：{score}")
score.reverse()
print(f"使用方法：reverse()，反转列表后 \n    {score}")

# 正序排序：无返回值，更改原列表
print(f"原列表：{num}")
num.sort()
print(f"使用方法：sort()，正序排序 \n    {num}")

# 反序排序：无返回值，更改原列表
num.sort(reverse=True)
print(f"使用方法：sort(reverse = True)，反序排序 \n    {num}")

# 计数 返回值为个数, 不更改原列表
count =  num.count(60)
print(f"使用方法，count()，计列表内60的个数： \n    列表{num} \n    60有{count}个")

# 某个元素第一次出现的索引
index = num.index(60)
print(f"使用方法，index()，查找元素60第一次出现的索引 \n    列表{num} \n    60第一次出现的索引是：{index}")

# 拷贝原列表：
num2 = num.copy()
print(f"原列表num:\n    {num} \n 拷贝列表num: \n    {num2}")
num2.clear()
print(f"原列表num:\n    {num} \n为拷贝列表使用方法：clear(): \n    {num2}，可见不会影响原列表")

