# 定义列表，组包
lst1 = [50, 30, 60, 100]

# lst2 = 50, 30, 60, 100 这是定义元组的方式
# print(type(lst2))

# 列表解包
a, b, c, d = lst1
print(a, b, c, d)

# 使用扩展运算符解包：* ,兜底机制，将多余元素，重新组包成列表
x, *y, z = lst1
print(x, y, z)

e, *f = lst1
print(e, f)

*g, h = lst1
print(g, h)

# 定义字符串，组包
str1 = str("hello,python")
str2 = "H" + "E" + "L" + "O"  # 使用加号组成字符串，执行的拼接操作，而不是组包
print(str1, str2)

# 字符串——基础解包
text, text1, text2, text3 = str2
print(text, text1, text2, text3)

# 字符串解包——使用扩展运算符解包
i, *j, k = str2
print(i, j, k)

l, *m = str1
print(l, m)

*n, o = str1
print(n, o)

# 定义元组，组包
tuple1 = (10, 30, 50, 100)
tuple2 = 10, 50, 100, 30

# 基础解包
A, B, C, D = tuple1
print(A, B, C, D)

# 扩展运算符解包：
E, *F, G = tuple2
print(E, F, G)

H,*I = tuple1
print(H, I)

*J,K = tuple2
print(J, K)


"""
    总结：
        组包：  
            列表只有一种方法(字面量 = [元素1, 元素2, ...])、
            字符串只有一种(字面量 = "字符") 注意： 字面量 = "字符" + "字符" + ... 执行的是字符串拼接操作，不是组包
            元组有两种(字面量 = (元素1, 元素2, ...)) 和 字面量 = 值1, 值2, ...
        解包：
            所有容器通用：
                    基础解包：
              *扩展运算符解包：  
                        1.扩展运算符在字面量前面，那个字面量就会接收剩余所有元素，然后组包成列表
                        2.扩展运算符在最前面(*字面量, 字面量2 ... = 容器)：先分配(*)以外的字面量，容器元素从右往左按顺序字面量从右往左赋值，最后多余元素，重新组包成列表
                        3.扩展运算符在最中间(字面量, *字面量2, 字面量3 ... = 容器)：先分配(*)以外的字面量,以扩展运算符为中心，左边，容器元素从左往右按顺序字面从左往右赋值，右边，容器元素从右往左按顺字面量从右往左赋值，最后多余元素，重新组包成列表
                        4.扩展运算符在最后面(字面量, ..., *字面量2 = 容器)：先分配(*)以外的字面量，容器元素从左往右按顺序字面量从左往右赋值，最后多余元素，重新组包成列表
                        5.总结：
                            1.始终最后分配：先把其他变量分配完，* 再接收剩余的部分。
                            2.以 * 为基准：* 在左边，就从左往右取；* 在右边，就从右往左取。

"""