# 案例：1.现有两个变量，分别为：a = 10, b = 20 ,现需要将这个变量值交换，然后输出到控制台

# 方法一：通过变量的方式。
a, b = 10, 20  # 采用同时赋值的格式
print(f"交换前：a:{a}, b:{b}")
c = a
a = b
b = c
print(f"交换后：a:{a}, b:{b}")
# 原理：新建一个变量(容器)c，存储a或b的值，我是存储a的值，所以，先将b 的值 赋值给a，再将c 的值 赋值给a，最后完成交换。说白了，就是弄一个中间人。

# 方法二：通过交换格式的方式：a,b = b,a
a, b = b, a
print(f"使用方法二再次交换：a:{a}, b:{b}")
# 案例一 结尾

print("案例二：===============================================")
#  案例二：现在在有三个变量，分别为：a_A = 100, b_B = 200 , c_C = 300
# 要求：将这三个变量值进行交换，将a_A , b_B , c_C的值 分别 赋值给 c_C , a_A , b_B，将结果输出在控制台

# 先建立容器存储原始数据
a_A, b_B, c_C = 100, 200, 300
print(f"交换前：a_A:{a_A}, b_B:{b_B}, c_C:{c_C}")
# 方法一：使用中间人的方法
d = a_A     # 中间人1——获取 a_A 的值
e = b_B     # 中间人2——获取 b_B 的值
a_A = c_C   # 将 c_C 的值赋值给       a_A
b_B = d     # 将 a_A 的原始值 赋值给   b_B
c_C = e     # 将 b_B 的原始值 赋值给   c_C
print(f"交换后：a_A:{a_A}, b_B:{b_B}, c_C:{c_C}")
# 方法二 ：使用交换格式方法 a, b, c = c, a, b
a_A, b_B, c_C = c_C , a_A , b_B
print(f"使用方法二再次交换：a_A:{a_A}, b_B:{b_B}, c_C:{c_C}")
# 案例二 结尾
