// 初稿

/*
*   自创的原地交换排序：
*           1.外层采用：选择排序的【通过假设索引的方式】
*           2.内层for循环采用：后面的元素与当前元素比较
*           3.if内代码块采用：冒泡排序法的当条件为真，则与当前值原地交换
*           注意：只是自己自学琢磨出来的，不是标准方法，看个热闹就行了。
*           弊端：内存循环，产生多次交换(意味着性能低下)，而不是选择排序法的替换最小的索引，最后求值的方法。
* */
{
    for (let i = 0; i < Arr.length - 1; i++) {
        for (let j = i + 1; j <= Arr.length - 1; j++) {
            if (Arr[i] > Arr[j]) {
                let tempet = Arr[j]
                Arr[j] = Arr[i]
                Arr[i] = tempet
            }
        }
    }
}