# 多个相同字符可以用*(个数)，多次添加

"""
    作业要求：
        1.输出的信息可以是用户输入的内容(输入input函数接收用户输入的内容)
        2.input函数接收的输入内容都是字符串类型
        要求2：
            1.在输出个人信息之前，完成个人信息的输入

        注意：
            缩进对Python影响很大，不要随意缩进
            打印时：f在最前面，后面大括号包裹内容就是变量。
                大括号内：变量后面加入英文冒号，后面输入的数值，就是变量值输出后，所占的空间，中文符号占两个空间，英文则一个
                在数值前面插入：< (右对齐)  > （左对齐）  ^  (居中对齐)
"""


name = input("请输入你的姓名：")
age = input("请输入你的年龄：")
String = "*"
print("*"*22)
length = len(name)
aligned_String = String.rjust(length)
print(f"*你好：{name:<15}*")
print(f"*今年：{age:<15}*")
print("*"*22)  # 同一字符，*代替




