# 定义无参函数
def num():
    print(f"我是无参函数")


num()  # 无参函数，调用的时候，无需传参


# 定义有参函数
def num(a, b, c):
    print(a, b, c)
    print(a + b + c)
    print(f"我是有参函数")


num(10, 30, 5)  # 有参函数需要传参，当没有默认参数和无定长参数都不存在的时候，实参个数 严格等于 形参个数


# 默认参数 ： 定义函数时，规定，形参默认值，当定义默认参数的形参未被传参，取默认值，否则覆盖默认值
def num(a, b, c=30):  # 注意，默认参数必须在不同参数之后
    print("a, b, c默认值为 30")
    print(f"传参后：{a, b, c}")


num(10, 20)  # 当传入的参数小于形参个数，且有默认参数的存在，未被传参的形参，值为默认值，同样采取位置参数规则


# 关键字参数：调用函数时：当传入的参数的同时给形参赋值。 关键字参数放在位置参数后面，且关键字不能与位置参数匹配的形参重复
def num(a, c, d=30):
    print(f"a, b, d默认值为 30")
    print(f"传参后：{a, c, d}")


num("a", c=20)  # 关键字参数就是，调用时，直接赋值，但是请注意：因为会无视顺序，最好传参的时候写在最后面


# 位置参数：一般情况下，不管是普通参数、默认值参数、无定长参数的调用都存在。
# 说白了就是：传入的实参与形参位置一一对应，除了关键字参数，会打乱顺序，但是写在最后面，可以避免带来的副作用
def num(a, b, c):
    print(f"位置参数：{a, b, c}")


num(10, 20, 50)  # 位置一致：a = 10, b = 20, c = 50。非默认参数与无定长参数下，传入的实参个数 严格等于 形参个数


# 无定长参数：通过扩展运算符，接收超过形参的所有实参，进行打包，* ———— 打包成元组 ** ———— 打包成字典
def num(a, c, *number):
    print("a, b, *number为无定长参数")
    print(f"普通参数被出传参：{a, c}")
    print(f"无定长参数被传参：{number}")
    print(f"通过f-string输出后，会重新组包成元组，{a, c, number}")  # 因为 f-string 英文逗号，会隐式打包成元组


num(10,  *[70, 50, 100, "我超出实际形参了个数了"])


def num(a, b, c, **keys):
    print(a, b, c)
    print(keys)


num(**{'a': 10, 'b': 50, '无定长参数': '**', '将多余键值对': '打包成字典'}, c = 50)


# 总结：
# 位置参数：一一对应、优先级最高
# 关键参数：调用函数，通过形参关键字直接赋值，再位置参数后面，确保关键字有对应的形参，或存在无定长参数(**)。
# 默认参数：定义函数时，给形参赋值的默认值，可被后来传参覆盖。需要放在普通形参后面，否则报错。
"""
    无定长参数：
        * : 多余的单个元素实参，打包成元组。
       ** : 多余的键值对或key = value形式，打包成字典。
"""